FontCreator/FontCreator/MainWindow.xaml

<Window x:Class="FontCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontCreator"
        mc:Ignorable="d"
        Title="PixelFont Creator v0.0.2 - Nov, 2019" 
        Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Name="gridPixel" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Background="#FF1B4729" />
        <Grid Margin="10" HorizontalAlignment="Stretch" Height="60" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnStart" Content="Start (s)" VerticalAlignment="Top" Margin="5" Grid.Column="0" />
            <Button Name="btnBack" Content="Back (b)" VerticalAlignment="Top" Margin="5" Grid.Column="1" />
            <Button Name="btnNext" Content="Next (n)" VerticalAlignment="Top" Margin="5" Grid.Column="2" />
            <Button Name="btnEnd" Content="End (e)" VerticalAlignment="Top" Margin="5" Grid.Column="3" />

            <Button x:Name="btnClear" Content="Clear" VerticalAlignment="Top" Margin="5" Grid.Row="1" />
        </Grid>

        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnSave" Content="Save" VerticalAlignment="Top" Margin="5" Grid.Column="0" />
            <Button x:Name="btn6x8" Content="Load 6x8" VerticalAlignment="Top" Margin="5" Grid.Column="1" />
            <Button x:Name="btn8x12" Content="Load 8x12" VerticalAlignment="Top" Margin="5" Grid.Column="2" />
            <Button x:Name="btn16x16" Content="Load 12x16" VerticalAlignment="Top" Margin="5" Grid.Column="3" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtChar" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" Margin="5"  VerticalAlignment="Top" FontSize="100"/>
            <TextBlock x:Name="txtAscii" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" Margin="5"  VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtStatus" TextWrapping="Wrap" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightGray" />

        </Grid>

    </Grid>
</Window>