FontCreator/FontCreator/MainWindow.xaml

<Window x:Class="FontCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontCreator"
        mc:Ignorable="d"
        Title="PixelFont Creator v0.0.2 - Nov, 2019" 
        Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Name="gridPixel" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Background="#FF1B4729" />
        <Grid Margin="10" HorizontalAlignment="Stretch" Height="60" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnStart" Content="Start (s)" VerticalAlignment="Top" Margin="5" Grid.Column="0" />
            <Button Name="btnBack" Content="Back (b)" VerticalAlignment="Top" Margin="5" Grid.Column="1" />
            <Button Name="btnNext" Content="Next (n)" VerticalAlignment="Top" Margin="5" Grid.Column="2" />
            <Button Name="btnEnd" Content="End (e)" VerticalAlignment="Top" Margin="5" Grid.Column="3" />

            <Button x:Name="btnClear" Content="Clear" VerticalAlignment="Top" Margin="5" Grid.Row="1" />

            <Button x:Name="btnCopy" Content="Copy" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="btnPaste" Content="Pasta" VerticalAlignment="Top" Margin="5" Grid.Row="1"  Grid.Column="3"/>
        </Grid>

        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnSaveFont" Content="Save font" VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="1" />
            <Button x:Name="btnLoadFont" Content="Load font" VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Font width:" VerticalAlignment="Top" Margin="5" Grid.Column="1" Grid.Row="0" />
            <TextBox x:Name="txtFontWidth" Text="16" VerticalAlignment="Top" Margin="5" Grid.Column="2" Grid.Row="0" />
            <TextBlock Text="Font height:" VerticalAlignment="Top" Margin="5" Grid.Column="3" Grid.Row="0" />
            <TextBox x:Name="txtFontHeight" Text="24" VerticalAlignment="Top" Margin="5" Grid.Column="4" Grid.Row="0" />
            <Button x:Name="btnOpenFont" Content="Open Font" Grid.Column="2" Margin="5" Grid.Row="1" VerticalAlignment="Top" />
            <Button x:Name="btnCreateFont" Content="Create Font" Grid.Column="4" Margin="5" Grid.Row="1" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtChar" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" Margin="5"  VerticalAlignment="Center" FontSize="100" Background="LightGray"/>
            <TextBlock x:Name="txtAscii" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" Margin="5"  VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtStatus" TextWrapping="Wrap" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightGray" />
            <TextBlock x:Name="txtPreview" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Text="ABCDEFG" FontSize="16" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>