FontCreator/FontCreator/MainWindow.xaml

<Window x:Class="FontCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid Name="gridPixel" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Background="#FF1B4729" />
        <Grid Margin="10, 420, 0, 0" Width="400" HorizontalAlignment="Left" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnStart" Content="Start" VerticalAlignment="Top" Margin="5" />
            <Button Name="btnBack" Content="Back" VerticalAlignment="Top" Margin="5" Grid.Column="1" />
            <Button Name="btnNext" Content="Next" VerticalAlignment="Top" Margin="5" Grid.Column="2"/>
            <Button Name="btnEnd" Content="End" VerticalAlignment="Top" Margin="5" Grid.Column="3"/>
        </Grid>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="508,495,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn6x8" Content="Load 6x8" HorizontalAlignment="Left" Margin="508,445,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn8x12" Content="Load 8x12" HorizontalAlignment="Left" Margin="508,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn16x16" Content="Load 12x16" HorizontalAlignment="Left" Margin="508,389,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txtChar" HorizontalAlignment="Left" Margin="429,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="173" Width="200" FontSize="144"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="113,430,0,0" VerticalAlignment="Top" Width="191"/>
    </Grid>
</Window>
